# MONGODB_URI = 'mongodb+srv://daniel:Dani%401313@cluster0.vnve9.mongodb.net/sunglasses?retryWrites=true&w=majority&appName=Cluster0'
# MONGODB_URI = 'mongodb://localhost:27017/sunglasses'
CLOUDINARY_CLOUD_NAME=dwoe9axoo
CLOUDINARY_API_KEY=825725415466456
CLOUDINARY_API_SECRET=OJfs_0T1ypmiV9ZaGNMjAJd7GpA
MONGODB_URI = "mongodb+srv://daniel:Dani%401313@cluster1.lbdgzol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"